# AuthenticationFlow

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nuce/apps/newflowtypes/: App.kt
app/src/main/java/edu/nuce/apps/newflowtypes/data/: ApiService.kt
app/src/main/java/edu/nuce/apps/newflowtypes/data/model/: User.kt
app/src/main/java/edu/nuce/apps/newflowtypes/data/model/response/: AuthUser.kt
app/src/main/java/edu/nuce/apps/newflowtypes/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  InterceptorQualifiers.kt  PreferencesStorageModule.kt  SignInModule.kt
app/src/main/java/edu/nuce/apps/newflowtypes/shared/data/prefs/: PreferenceStorage.kt
app/src/main/java/edu/nuce/apps/newflowtypes/shared/data/signin/: AuthenticatedUserInfo.kt  NetworkRegisteredUserInfo.kt
app/src/main/java/edu/nuce/apps/newflowtypes/shared/data/signin/datasources/: AuthStateUserDataSource.kt  NetworkAuthStateUserDataSource.kt  NetworkRegisteredUserDataSource.kt  RegisteredUserDataSource.kt
app/src/main/java/edu/nuce/apps/newflowtypes/shared/domain/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/edu/nuce/apps/newflowtypes/shared/domain/auth/: ClearAccessTokenUseCase.kt  ClearRefreshTokenUseCase.kt  LoginUserUseCase.kt  ObserveUserAuthStateUseCase.kt  SetAccessTokenUseCase.kt  SetRefreshTokenUseCase.kt
app/src/main/java/edu/nuce/apps/newflowtypes/shared/result/: Result.kt
app/src/main/java/edu/nuce/apps/newflowtypes/shared/util/: Extensions.kt  TimeUtils.kt
app/src/main/java/edu/nuce/apps/newflowtypes/ui/main/: CheckedAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/edu/nuce/apps/newflowtypes/ui/signin/: SignInViewModelDelegate.kt  SignInViewModelDelegateModule.kt
app/src/main/java/edu/nuce/apps/newflowtypes/util/: DefaultAuthInterceptor.kt  Exception.kt  Extensions.kt  NetworkErrorCodeConverter.kt  NetworkStatusTracker.kt  SharingStartedViews.kt
app/src/main/res/animator/: toolbar_elevation.xml
app/src/main/res/drawable/: ic_no_internet.xml
app/src/main/res/layout/: activity_main.xml  item_check.xml  layout_no_internet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
