// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_agp = "4.2.1"
        kotlin_version = "1.5.0"
        lifecycle_version = "2.4.0-alpha01"
        slidingpane_version = "1.2.0-alpha02"
        fragment_version = "1.4.0-alpha02"
        activity_version = "1.2.3"
        coroutines_version = "1.4.2"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        timber_version = "4.7.1"
        hilt_version = "2.36"
        hilt_viewModel = "1.0.0-alpha01"
        recycler_version = "1.1.0"
        constraint_layout_version = "2.0.4"
        material_version = "1.4.0-beta01"
        app_compat_version = "1.3.0"
        core_version = "1.5.0"
        glide_version = "4.11.0"
        navigation_version = "2.4.0-alpha02"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_agp"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}